# Abyssal

./: pom.xml
src/main/java/org/bot/abyssal/: AbyssalApplication.java
src/main/java/org/bot/abyssal/command/: StatsCommand.java
src/main/java/org/bot/abyssal/config/: BotConfig.java  DotenvConfig.java
src/main/java/org/bot/abyssal/entity/: ShopRoles.java  UserCoins.java
src/main/java/org/bot/abyssal/listener/: LeaveFromOtherChannels.java
src/main/java/org/bot/abyssal/repository/: ShopRolesRepository.java  UserCoinRepository.java
src/main/java/org/bot/abyssal/service/: EarnCoinsService.java  ShopRolesService.java  ShopService.java  StatsService.java  TransferCoinService.java  UserCoinService.java
src/main/resources/: application.properties
